{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "whichFolder": "subdir",
    "version": "1.12.1",
    "libraryName": "company-reservations",
    "libraryId": "73da4a6b-531c-4dfd-acbb-709652150d06",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}